<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maxium-scale=1, user-scalable=0">
    <style>
        *{
            user-select: none;
            -ms-user-select: none;
            outline: 0;
            margin: 0;
            padding: 0;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }
        
        html {
            width: 100%;
            height: 100%;
        }
        
        body {
            width: 100%;
            height: 100%;
            overflow: hidden;
            background-color: #ffffff;
        }
        
        canvas {
            width: 100%;
            height: 100%;
        }
    </style>
    <title>wavely_prec</title>
    <link rel ="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <script type="module" src="app.js"></script>
</body>
</html>